<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ExpenseManagerMaterial</title>
  <base href="/expense-manager-material">  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3e921456cf4c376c05d3.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="polyfills.f5ce8ecea387adbb1689.js"></script><script type="text/javascript" src="main.7887be77b43486a6b866.js"></script></body>
</html>
